export const QUICK_START = [
	"Hello!",
	"I'm looking for some humans!",
	"Please come and look at me!",
	"Move your face close to the screen",
	"Try and put it in the centre",
	"I still cannot see you",
	"Perhaps it is too dark in here?",
	"You could turn on some lights!"
]


// "Connect a MIDI instrument and click the MIDI button",
	// "In order to play the MIDI instrument with your head",
	// "You can change tempo using the arrow keys",
	// "Or just type a 3 digit number to set a BPM",
	// "Or tap the Q key in rhythm a few times",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "",
	// "Hotkeys<br>(* means beta feature)",
	// "Type any three numbers to set the tempo",
	// "eg. 090 for 90BPM",
	// "eg. 120 for 120BPM",
	// "Arrow Up - add more bars",
	// "Arrow Down - remove a bar",
	// "Arrow Left - previous instrument",
	// "Arrow Right - next instrument",
	// "A - 808",
	// "B - Backing Percussion",
	// "C - Clear",
	// "D - Closed Hat",
	// "E - Clack",
	// "G - ",
	// "H - ",
	// "J - ",
	// "K - ",
	// "M - Metronome toggle on or off",
	// "Q - Quiet mode (mute / unmute)",
	// "R - Record*",
	// "S - Snare",
	// "T - Hide Instrument Text",
	// "V - Toggle video on screen",
	// "W - Cowbell",
	// "Secret Keys are as follows",
	// "CAPS Lock - developer debug",
	// "TAB - show more info on screen",
export const INSTRUCTIONS = [
	"Welcome to the <strong>interFACE</strong>",
	"This isn't a musical isntrument that you learn to play...",
	"This is a musical instrument that plays you!",
	"Smile at the screen to begin =D",
	"Open your mouth to make it louder!",
	"Rock your head forwards and backwards to change octave",
	"Roll your head left and right to change pitch",
	"Facing left plays the black keys",
	"Facing right plays the white keys",
	"Use your eyebrows to add character to the sound",
	"And point your eyes to reposition it in stereo-space",
	"Change instruments by closing both eyes for 1 bar.",
	"Pull your favourite emoji for new sounds!",
	"Kiss the disco if you are feeling psychedelic!",
	"And see if you can find all the easter eggs.",
	"But be careful with your fellow players...",
	"Be thankful they aren't wearing VR headsets!",
	"Each new player will be assigned an instrument",
	"Upto four simultaneous players!", 
	"But more than four players and I will not know who to play",
	"I may get very confused and remix things",
	"But that is always the fun in doing a live demo",
	"It makes me feel alive!",
	"Scan the QR to on the top right to continue your session",
	"on another device and take me home to your family.",
	"I can't wait to play music with them =D",
	// "Or by tapping your face on screen",
	// "You can select an instrument from a list on the sides by",
	// "holding your finger on your face for one bar",
	// "or clicking the arrows on the edge of the screen",

	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
	
]

export const INSTRUCTION_FOR_AUTOMATION = [
	"Welcome to the <strong>interFACE</strong>",
	"Smile at the screen to begin =D",
	"Tilt your head forwards and backwards to change octave",
	"Roll your head left and right to change pitch",
	"Open you mouth to make it louder!",
	"Change instruments by closing both eyes for 1 bar",
	// "or by tapping your face on screen",
	// "to select an instrument from a list",
	"hold your finger on your face for one bar to see all instruments",
	"Facing left plays the black keys",
	"Facing right plays the white keys",
	"Use your eyes to shape the sound",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
]