<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Netronome tests</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="description" content="Netronome testing" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/_dist_/index.js"></script>
   
    <form id="controls">

      <label>Mode</label>
      <select id="mode">
        <option value="settimeout">setTimeout</option>
        <option value="setinterval">setInterval</option>
        <option value="requestframe">requestFrame</option>
        <option value="audiocontext">audioContext</option>
        <option>other?</option>
      </select>

      <label>Interval</label>
      <select id="interval">
        <option value="10">10</option>
        <option value="100">100</option>
        <option value="1000">1000</option>
        <option value="50">50</option>
      </select>

      <button id="start" type="button">Activate</button>
      <button id="stop" type="button">De-activate</button> 
      <button id="reset" type="button">Reset</button> 

    </form>

    <table>
      <thead>
        <th>Interval</th>
        <th>Expected</th>
        <th>AudioContext.time</th>
        <th>Performance.now</th>
        <th>Drift</th>
        <th>Lag</th>
        <th>Mode</th>
      </thead>
      <tbody id="feedback"></tbody>

    </table>
  </body>
</html>
