{
	"name": "interFACE",
	"display": "standalone",
	"start_url": "/InterFACE/",
	"short_name": "interFACE",
	"theme_color": "#e4dede",
	"description": "Webcam based music making device",
	"orientation": "any",
	"background_color": "#e4dede",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
	  {
		"src": "assets/icons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-48x48.png",
		"sizes": "48x48",
		"type": "image/png",
		"purpose": "any maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-24x24.png",
		"sizes": "24x24",
		"type": "image/png",
		"purpose": "any maskable"
	  }
	],
	"screenshots": [
		{
		"src": "assets/screenshots/screen1.png"
		},  {
		"src": "assets/screenshots/screen2.png"
		},  {
		"src": "assets/screenshots/screen3.png"
		}
	],

	
	"categories": [
	  "music", "midi","technology", "accessibility"
	]
  }