{
	"name": "PhotoSYNTH:interFACE",
	"display": "standalone",
	"id": "com.designerzen.interface",
	"dir": "ltr",
	"lang": "en",
	"display_override": [
	  "fullscreen",
	  "standalone",
	  "window-controls-overlay"
	],
	"start_url": "./index.html",
	"short_name": "interFACE",
	"theme_color": "#8d3525",
	"description": "Smile Powered Synthesizer",
	"orientation": "any",
	"background_color": "#e4dede",
	"scope":"https://interface.place/",
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://interface.place",
			"id": "place.interface"
		}
	],
	"prefer_related_applications": false,
	"file_handlers":[
		{
			"action":"/open-midi-file",
			"accept": {"audio/mid":[".mid",".midi"]},
			"icons":[
				{
					"src":"assets/icons/midi-copyright-free.svg",
					"sizes":"256x256",
					"type":"image/svg+xml"
				}
			],
			"launch_type":"single-client"
		},
		{
			"action":"/open-sample-pack",
			"accept": {"text/json":[".json"]},
			"icons":[
				{
					"src":"assets/icons/music_note-24px.svg",
					"sizes":"256x256",
					"type":"image/svg+xml"
				}
			],
			"launch_type":"single-client"
		}
	],
	"protocol_handlers": [
		{
		  "protocol": "web+pwinter",
		  "url": "index.html?colors=%s"
		}
	],
	"launch_handler": {
		"client_mode": ["navigate-existing, auto"]
	},
	"icons": [
	  {
		"src": "assets/icons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "assets/icons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "assets/icons/android-chrome-48x48.png",
		"sizes": "48x48",
		"type": "image/png",
		"purpose": "any"
	  },
	  {
		"src": "assets/icons/android-chrome-24x24.png",
		"sizes": "24x24",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-512x512.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-48x48.png",
		"sizes": "48x48",
		"type": "image/png",
		"purpose": "maskable"
	  },
	  {
		"src": "assets/icons/android-chrome-24x24.png",
		"sizes": "24x24",
		"type": "image/png",
		"purpose": "maskable"
	  }
	],
	"screenshots": [
		{
			"src": "assets/screenshots/screen1.png",
			"sizes": "640x480",
			"type": "image/png"
		},  {
			"src": "assets/screenshots/screen2.png",
			"sizes": "1680x1050",
			"type": "image/png"
		},  {
			"src": "assets/screenshots/screen3.png",
			"sizes": "2456x1171",
			"type": "image/png"
		}
	],

	
	"categories": [
	  "audio","AR","music", "midi","technology", "accessibility"
	],

	"shortcuts":[
		{
			"name": "Solo Simple",
			"url": "./index.html?players=1",
			"description": "Start 1 Player in simple mode (best for beginners)"
		},
		{
			"name": "Solo Expert",
			"url": "./index.html?players=1",
			"description": "Start 1 Player in expert mode with extra features such as MIDI"
		},
		{
			"name": "Duet Simple",
			"url": "./index.html?players=1",
			"description": "Start 2 players as a simple duet"
		},
		{
			"name": "Duet Expert",
			"url": "./index.html?players=1",
			"description": "Start 2 pro players"
		},
		{
			"name": "Fund",
			"url": "./funding.html",
			"description": "Show your support for this project"
		},
		{
			"name": "Release updates & change log",
			"url": "./changes.html",
			"description": "See all new features and changes with this version"
		}
	]
  }